CWC15
SLC25A17
SPIN4
SPIN4-AS1
LINC01278
CHCHD5
HDDC2
UBE2D2
ZNF24
NOP56
MIR1292
DANCR
LINC01618
RP11-177B4.3
MCAM
RPL27
FUS
RPS20
LINC01006
GNPDA1
ACADM
PRELID1
MXD3
TMEM167A
ZNF195
TXNRD2
COMT
TMEM87A
GANC
SLC25A4
UBAP2L
HNRNPD
UFL1
RP3-455J7.4
RCSD1
HNRNPF
TMEM41A
ZNF664
RP11-214K3.25
RFLNA
KNSTRN
CIRBP
TRDMT1
DPF2
ACTR3C
ZBED6CL
LRRC61
ELP5
RP1-4G17.5
SNU13
ACTR2
SRP9
HNRNPC
CAPZB
MICOS10
CIRBP-AS1
ALDOA
CTD-2515O10.6
HNRNPR
DGUOK
PRDX6
PRDX6-AS1
TNPO1
CENPN
CMC2
TRA2A
PTRH2
VMP1
GGCT
RP4-777O23.3
MRPL21
SMARCB1
E2F4
RPL38
FRRS1
GET4
SUN1
SNHG16
RAB1B
RP11-867G23.3
CHCHD1
RPUSD3
TTLL3
PTPN18
COA4
PAAF1
BCL7C
MIR762HG
MIR762
AC106782.20
RBBP4
TIMP1
SYN1
RP1-230G1.7
GALNT2
RDH11
GSR
SERTAD1
PAQR3
MRPL16
PPT1
MADD
RPS23
ZNF518B
AC005599.3
LRWD1
RP11-315D16.4
FEM1B
LUC7L2
FMC1-LUC7L2
TMEM69
AC006538.4
SLC39A3
RP1-34B20.21
H2AC7
SEPTIN2
AURKB
DSN1
SMIM19
DDX3X
PUF60
ALDH18A1
ARIH2
H3-3A
NSL1
SELENOF
VAMP7
CTCF
CTD-2012K14.6
GCC1
ARF5
RP11-1035H13.3
ARL6IP1
FZR1
SIVA1
ARMC10
PVT1
ZFYVE21
STEAP3
AK2
FMC1
EPCAM
CYRIB
GNL2
MRPS24
URGCP-MRPS24
RPL18A
SSR3
TACC3
CMBL
PXN
PYCR1
MZT1
PTBP3
TMBIM1
PNKD
HMGXB3
EXOC2
RP11-532F6.4
H2AZ2
ZNF655
GS1-259H13.13
POGK
CAPN2
TRMT12
S100A13
RP1-178F15.5
MRPS23
CEPT1
COX11
NGRN
RP11-697E2.6
FERMT3
YRDC
C1orf122
SUGP2
RPS25
NOL6
LAMTOR3
ZNF22
RPS27A
TOR3A
GSTO1
AC007040.11
TEX261
AC007040.6
POLR2A
FHL2
NUP188
RP11-101E3.5
HPRT1
PSMA4
TRNAU1AP
RP11-641J8.4
WDR45
KPNA4
KRT8P12
YWHAG
MICAL2
MED18
TCOF1
UBE2G2
TMEM14B
RP11-637O19.3
FAM174C
DSG2
EEF1E1-BLOC1S5
EEF1E1
COMMD2
DNPH1
TM9SF3
NUP85
TRAF4
USP33
BLOC1S5-TXNDC5
BLOC1S5
C5orf15
AKT2
GSS
CASP9
TKFC
DDB1
PRPF8
RP11-961A15.3
STARD7
RAB7A
COG5
DUS4L
DUS4L-BCAP29
FUBP3
ACBD6
RPS6
TMOD3
RAN
NAPG
ARMC7
DYNLL1
MAPK1IP1L
AC005943.2
UQCR11
MAP4K3-DT
ALG5
EXOSC8
CLINT1
GATD3A
MAD2L1
UHRF1BP1
NRIP3
GHITM
SPCS1
PRDX2
CTD-2659N19.10
HOOK2
MIX23
SLC20A2
NDC1
PNMA1
RP11-761B3.1
CALM2
RPS5
SSB
BIRC5
TMEM161B
GABARAPL2
RP11-77K12.8
TRIM27
ELP1
PPIL2
KB-1440D3.16
SNAPC1
RP11-618G20.1
ETFA
MRFAP1L1
PSMA5
NDUFB7
RNASEH2B-AS1
RNASEH2B
ZNF586
CTD-2583A14.10
ZNF587B
NANS
NTHL1
ANXA1
ANP32B
MRPL4
CTD-2369P2.5
RP11-864I4.1
TUT1
RAB11B-AS1
RAB11B
PLCD1
P4HB
KRTCAP2
RP11-201K10.3
ZDHHC9
RCC1L
CENPF
RP11-571M6.15
TSFM
PLP2
GNB4
SMIM4
PRPF19
ARMC1
PDHB
PFKP
ARPC2
ADIPOR1
RP11-411B6.6
NDUFB8
HIF1AN
COPRS
TPD52L2
MRPS6
AP000320.7
NT5C
RP11-649A18.3
YWHAE
DSCAM
ST3GAL2
RP11-529K1.4
PEMT
RP11-524F11.2
GNL3
GSTP1
APEX1
MDK
SEC61B
SEH1L
SF3B1
MGAT2
RP11-649E7.5
TMEM50B
PSMC4
MRPL14
TMEM63B
SQSTM1
B3GNT2
HCFC1R1
THOC6
NDUFA6
TOP2A
DYNC2LI1
NAE1
JSRP1
OAZ1
LLfos-48D6.2
SLC4A2
MEA1
XPO1
ATP6V0B
B2M
RPL17-C18orf32
RPL17
CFAP298-TCP10L
CFAP298
DLK1
ANAPC1
DSCR8
NABP2
PSME1
BYSL
INIP
COX14
RP4-605O3.4
SLC25A3
RP11-333E13.4
N4BP2
MFSD14A
RP4-714D9.5
LSM4
TFG
TPM1
TPM1-AS
PMM2
CARHSP1
TGM2
NOL10
PAF1
LSM6
SLC35C2
YIF1B
EIF5
WDR82
RBBP7
DDX56
HMGB2
HSPA4
MRPL13
USP9X
ATR
CISD1
LYAR
TMX2-CTNND1
TMX2
NARF
CLIC1
SRSF4
FUCA2
KXD1
AC005253.2
ITFG1
S100A6
BMS1
RPL35
CCT3
TSACC
GIHCG
ATP23
TMEM208
DLD
EIF5A
GLRX2
LA16c-431H6.6
JPT2
SLC43A3
TMEM106B
PPP4R1
RAE1
GAPVD1
NUCKS1
FLOT2
ALDOC
RP11-192H23.4
RPL22L1
MALSU1
HAT1
SLC25A12
TSG101
ILRUN
ILRUN-AS1
GGA2
BRMS1
CLIC4
WDR6
MRPL41
MAP1LC3B
YTHDF2
NDUFV2
RP11-21J18.1
NRIP1
LINC00847
HEIH
POMK
C19orf53
PPP1R9B
PBX2
SIGMAR1
PPID
DRAM2
PPP3R1
RP11-474G23.1
H2BC8
TSPAN14
JAGN1
RPL32
CAND2
CDC7
FBXO45
MBD4
ZNF595
POLE3
C9orf43
NOP10
H2AW
MRPS10
SERBP1
GAL
FIS1
MRPL9
RP11-98D18.3
OAZ3
NUP160
TIMM10
CREM
DCUN1D5
RP11-388M20.6
LMNB1
RAC1
GEMIN2
ATIC
SEPTIN5
SEPT5-GP1BB
GP1BB
CENPW
VIM2P
SARS1
RPLP2
STMN1
PTBP1
CD46
HDHD2
RP11-49K24.6
DENR
TAX1BP3
P2RX5-TAX1BP3
ANAPC11
LTO1
CD63
MDH2
PARP1
DSTN
LNPK
TCEAL8
NTMT1
CAPN7
RNA5SP426
LINC02128
CTD-2034I21.1
GGH
PNO1
USP10
NUB1
CALR
SLC25A11
MOCS2
OST4
ETFB
CTD-2616J11.11
USP5
TMEM50A
GADD45GIP1
RUNX1
ESD
TARBP2
PAXBP1
DNAJC19
FAM3A
RNF168
HSP90AA1
NADK
RPIA
COPA
KLHL8
DHCR24
RP11-67L3.5
TXN
MPC2
DCAF6
RP11-478C19.2
ARPC3
MTCH2
DCAF16
RING1
ATP5MC1
SUMO2P17
ACYP1
DMAC2
SLC35B2
FKBP5
ATP5F1E
CYB561A3
PTOV1
PTOV1-AS1
SPRYD7
ID2
NDUFA1
GPAA1
GLO1
EPB41
AURKAIP1
SRI
AC003991.3
ATP1B3
MED29
TMEM223
CDK1
BET1L
RPL37A
PPP4C
G3BP1
ERGIC3
OSBPL9
CTSZ
PLEKHB2
NDUFS3
ARL16
HGS
TMEM183A
PDPR
SLC52A2
FBXL6
FAM210A
GPAT4
RP11-360L9.4
ZNF146
ZNF565
APOE
TAPBP
ATP5MJ
CHMP7
MPHOSPH10
RALGAPB
POMT1
PARN
CTB-129P6.7
APOC1
MCRIP1
SLC5A3
PTS
SCAP
SMARCE1
RP5-1028K7.3
SUMO1
SH3BGRL
CTD-2515O10.5
ASF1B
ZNF480
NBL1
MICOS10-NBL1
KDM4B
PTPN23
H2BC13
GLUD1
SHLD2
SERPINB1
ERI1
MRPL40
HIRA
C22orf39
SRSF3
SEPHS2
GRHPR
ROMO1
PFKFB4
DNM1L
HACD3
BLMH
REPIN1
REPIN1-AS1
ZNF775
APOO
DEK
NNT-AS1
NNT
TSR1
FBXL4
UQCRQ
CENPA
DTWD1
NDUFB6
ELOC
HMGB1
ERBB2
MIEN1
CDCA5
PAIP2
POLR2H
PLPBP
KCNH2
CNDP2
RPL4
REXO2
RP11-212D19.4
UBR7
RP11-371E8.4
PITHD1
NOC3L
RPL14
RPS12
ABHD16A
XXbac-BPG32J3.20
CHCHD3
STK40
JKAMP
RP11-701B16.2
SELENOW
BUB1
ATP5PF
GABPA
RAD51C
TUBA1C
JUP
RP11-503P21.4
COMMD7
SQLE
HSPD1
CPNE1
RBM12
RP1-309K20.6
PPP6R2
NDUFV3
CYREN
RP11-134L10.1
HMGN4
TSPAN13
MFSD8
ABHD18
TESC
YES1
TMEM39B
RP11-277A4.4
H2AZ1
H2AZ1-DT
RP11-512M8.13
VPS33A
RHOG
CPSF1
SYVN1
PPP2R5A
CDK7
CYSTM1
RPL19
PPIH
MTHFD2L
RP11-629B11.5
USP7
USP7-AS1
TAGLN2
RPL27A
RP11-732A19.8
ILK
HMBS
ERCC1
NDUFS6
GOSR2
RP11-156P1.2
C12orf73
MYL12B
GLT8D1
ASCC1
ANAPC16
FXYD5
NAA38
PQBP1
TIMM17B
PLOD1
RHOC
RP11-426L16.10
TMEM248
TGFB1
CTC-435M10.3
TMEM91
GET1
GET1-SH3BGR
API5
TSPOAP1-AS1
SUPT4H1
RP5-1171I10.8
PDAP1
SRP14
RP11-768F21.1
PRKAB1
VBP1
COPS8
SAE1
SLC25A35
RANGRF
METTL9
TMEM158
TMEM98
RP11-314N13.10
FKBP1A
ZDHHC7
KDM1B
RP11-10K16.1
GALNT7
BEX4
ATP5IF1
CXXC5
MAPRE3
AGTRAP
FAM71E1
EMC10
TALDO1
CCDC51
TMA7
RP11-24C3.2
DHX30
UTP6
IFRD2
AKIRIN2
RPL5
NUDT4
ATP11C
IDH1
MMAB
MVK
OSBPL8
TXN2
STUB1
WDR43
SRPRB
RP11-404G16.8
CYB5A
G3BP2
SDHC
POLR1E
RP1-167A14.3
CEP43
RP11-517H2.6
CYC1
NAXE
SNRPC
USF1
MRPL47
TM2D1
RAP1B
ATP1A1
ASAH1
SLBP
ATG4C
ZNF330
NUTF2
COPS2
NDUFA5
PSMD3
GTF2E2
NCK1-DT
NCK1
PELO
ITGA1
MTA2
SRI-AS1
SETD3
NUDT5
CDKN1C
CHCHD7
ATP5MC2
IFNAR1
NOP16
HIGD2A
ARL10
WDR5
GORASP1
C8orf88
CACYBP
MPV17
ZNF8
ZNF8-ERVK3-1
CTD-3138B18.4
DIDO1
SELENOM
NDUFAF8
CD151
ATP5MC3
GMDS-DT
SRSF10
TMEM160
ZNF800
TMEM263
RHBDD2
MGST2
RFC2
PDHA1
ATP1B2
SENP3
TAF7
PSMA3
ARMH4
SPHK1
RDX
LCP1
MVB12A
CTD-2521M24.6
MAGEA3
PCBD1
PDIA3
CATSPER2P1
ARHGEF25
TGIF2
TGIF2-RAB5IF
CTCFL
CCDC47
SFT2D1
MCRS1
STYXL1
TSN
SAR1B
MRPL52
SASS6
ARGLU1
CIB1
ARL14EP
NR2F6
ATG12
CTD-2550O8.5
NDUFA7
ATP5ME
MYL5
XPO6
ILF3
LACTB2
NIPSNAP3A
PSMD13
SSX2IP
SSR4
EIF2B1
NIPSNAP1
SOD2
CDC42SE2
PPIE
PHF7
NOP2
RP5-940J5.10
CTNNA1
CTC-429P9.4
SMIM7
GTF2F1
TAF15
AC015849.19
ACAP3
CTD-2192J16.27
DHPS
MIOS-DT
MIOS
YIF1A
PTDSS2
LRPPRC
RP11-808E20.1
HERPUD1
SLC29A1
MRPS2
C9orf116
CSE1L
TRIM52-AS1
CTC-338M12.4
TMEM209
RP11-775D22.3
GCAT
PSMB1
ARPC5
MGA
PITX1
C5orf66
KDELR3
NHP2
ST6GAL1
VIRMA
MRPL11
MICU1
ISY1-RAB43
ISY1
LRRC47
CDNF
RP11-398C13.8
HSPA14
C4orf3
MFSD5
LAMTOR1
RP11-807H22.10
RP11-144G7.2
ACAT1
CS
RP11-977G19.10
RP11-977G19.11
CDKN2AIP
RP11-258F1.1
ALKBH5
NDST1
MINCR
PJA2
GUK1
STIL
ECHDC1
SPC24
NUP37
MRPS33
HYOU1
DDX50
SLC16A1
TCF3
SLC25A10
RP13-1032I1.10
THUMPD3-AS1
SETD5
UROD
GTF3C6
NDUFAF6
MTX1
LEPR
TUBA1B
RP11-386G11.10
RETREG3
TUBG1
CCPG1
DNAAF4-CCPG1
EDC4
DAP3
RP11-286N22.8
SDHAF2
LONP1
EIF2S1
SGMS1
MLST8
C11orf24
ANKRD11
LINC02609
LINC01763
SPDYC
TFDP1
ST13
APIP
PDHX
NOP58
MLEC
CARS1
RAB11FIP1
GTF3A
NOL11
PKM
GALNT11
CANX
PDIA4
ELAVL1
SMC3
USB1
AUP1
ANXA5
LMTK2
GDE1
ZDHHC6
TXNRD1
SELENOK
TACC1
YKT6
NDC80
CIAO2A
ACLY
ZDHHC3
EXOSC7
HDLBP
STARD3
NMRAL1
PWWP3A
MSH6
TM2D3
SUPV3L1
MEN1
SLC45A4
PDIA6
PRIM1
HSD17B6
SERINC3
EIF6
IARS1
DCXR
MCM4
GNAS
LAMTOR4
ADPRS
PPOX
DARS1
DARS1-AS1
SREK1IP1
YWHAQ
CREB1
NDUFC2-KCTD14
NDUFC2
DAP
CEBPZ
SGO1
SGO1-AS1
CD81
CD81-AS1
C9orf64
RP6-159A1.3
CFL1
MUS81
EXOC5
HSD17B10
DEPDC1
DEPDC1-AS1
NDUFS5
IRAK1
PSMA7
NCOA4
CCS
ITGB1
RPP21
TRIM39-RPP21
NDUFA8
RPF2
SLC25A33
R3HCC1
PEX13
PUS10
NCDN
LDB1
GMFB
TM7SF3
CTDSP2
ORMDL2
RP11-762I7.5
COX7A2L
TATDN3
DKC1
MRPL19
FBL
SF3B5
TIMELESS
CAPZA2
MFSD14B
PPP1CA
RPL7
RDH10
ZFP36L2
RHEB
PREPL
RPL30
LPCAT3
C1S
CENPL
DARS2
CDC123
RNF7
RP11-271K21.13
PARK7
MAP3K7
RPSA
CNPY2
SYNGR2
YME1L1
SCAF11
NECTIN2
MORF4L1
SENP6
PSENEN
AC002398.9
RP11-1289C17.2
ANAPC10
GMPS
ZSCAN16-AS1
RCC1
PRAME
SMCO4
MAZ
AC009133.15
BAZ1B
SFXN1
PDS5A
NMU
RP11-835E18.5
LINC00526
LINC00667
RNF14
AC005740.5
RPS6KB2
MTF2
RP11-849F2.7
RPL26
THRAP3
TENT2
TMEM14C
CTSB
NSA2
UBE2E1
UQCRB
KB-1043D8.6
SLC35F5
CNOT11
POLE
DNAJA3
NUMA1
LRTOMT
POLA2
RP11-867O8.9
RP11-196G11.1
VKORC1
RP11-196G11.3
UBE2S
CDK4
TRAPPC3
RP11-758P17.2
PPP1R35
PPP1R35-AS1
TRPM7
RP11-120K9.3
BIRC2
MRPL20
YY1
SCAI
RHOA
DNAJB1
TECR
MIR639
TMED10
CFAP97
ATP6V0E1
EIF3I
CLPX
EGFL7
BAG5
KLC1
ZNF451-AS1
BAG2
CDKN2C
RBIS
IDH3A
EIF3G
XRCC5
CTU2
POLE4
KLF16
NMD3
ARL8B
FBXO9
BCL10
RP11-131L23.1
PARPBP
PPAT
PDCD10
PAIP1
ADSL
RP5-1042K10.14
LRP10
ENY2
SERF2
RP11-296A16.1
TRMT2A
RANBP1
AHSA1
NDUFAF1
SRM
PIGC
C1orf105
ACTR1A
KTN1-AS1
KTN1
SWI5
DNAAF2
MTHFD2
CHPT1
METTL2B
RP11-212P7.3
CERS2
RP11-316M1.3
ANXA7
NUP214
GORASP2
PSME2
BRF2
PGAM1
ITFG2-AS1
FKBP4
ANAPC15
YWHAZ
TPR
PIK3CB
PPP2CB
ITGB3BP
ZNF322
MRS2
GAR1
LETM1
CAPNS1
EIF1AX
UBL5
SYAP1
SGTA
CALU
CTD-2369P2.8
ICAM4
SEMA4B
TRAPPC4
UBOX5
FASTKD5
WDTC1
MRPL33
ABHD2
NFYA
OARD1
TMEM203
CUTA
EZH2
THAP12
CH507-513H4.1
RP5-900K19.2
ARPC1B
SPEN
RABEPK
SAMD1
RBM5
RBM6
RFC3
CDC27
SNAP23
SLC44A2
B4GALT3
ZADH2
GNAI3
LAPTM4A
KCMF1
MRPS36
NDUFB5
RP11-15L13.5
IMPDH2
RP13-131K19.6
BAD
GPR137
OTULIN
KLF1
STT3A
STK24
DRG1
PHTF1
TMEM33
BSG
TMEM241
GFM2
HNRNPK
KIAA0100
CDC34
LIX1-AS1
RIOK2
FAM20B
RAB27A
PIGBOS1
PIGB
NRAS
PTRHD1
CENPO
RFK
LEPROTL1
ISOC2
PSMA6
RP11-561B11.2
THAP7
THAP7-AS1
ACAA2
RP11-886H22.1
KIAA0319L
MOGS
STK17A
TMEM258
MIR611
PIGS
MAP1S
RP11-1148L6.9
RBM3
TPM4
CTD-2231E14.2
NFYC-AS1
NFYC
GK5
POT1
GTF3C4
STXBP1
TFAM
LINC02715
ZYX
BZW2
ARRDC4
PRKD3
SMIM12
POP5
PDIK1L
SHARPIN
MAF1
TMEM127
UBXN7
UBXN7-AS1
ADRM1
SELENOH
TTL
DESI2
ZYG11B
ELOB
WDR61
RP11-762H8.1
TRAPPC8
RP11-326K13.4
POMGNT1
COX4I1
GNB1
CD3D
GRPEL2
MIDN
MTIF2
FAAP20
PRKAR1A
RP11-120M18.2
ZNF280B
FIP1L1
RP11-231C18.3
INSIG1
HM13
MCTS2P
WDR11-AS1
WDR11
OXLD1
NME4
SERTAD3
TP53RK
RRN3
PDXDC1
PTPMT1
SLC25A36
FKBP3
IGFBP4
CTTN
LPIN2
POFUT2
FAM222B
ERAL1
TATDN1
AKNAD1
CLCC1
PNPLA8
THAP5
NOLC1
HEXIM1
ANXA11
PICALM
SLC39A1
RP11-422P24.15
PHPT1
HMGN1
LIMS1
PLOD3
ZNHIT1
GPANK1
CSNK2B
XXbac-BPG32J3.22
SCLT1
C4orf33
CCNDBP1
RP11-473C18.7
RP11-473C18.6
BLVRA
TOPBP1
RPL13
NDUFA4
JPT1
METAP1
CCNG1
HNRNPAB
CDC42
CDC42-AS1
LBR
HINT3
GPN3
FAM216A
SRSF6
RP1-138B7.8
TIMM8A
STAM
STOML2
LAS1L
REXO4
ADAMTS13
H2AC11
RNF24
MAN1A1
MACROH2A1
RAD21
RAD21-AS1
MIR3610
FAM178B
SETD2
TXNL4B
ATXN7L3B
SERINC1
RNF2
ITM2B
ACOT9
RPL6
POLR2I
TBCB
AD001527.4
SLC48A1
VPS4A
RP11-343C2.11
SHISA5
MROH8
RPN2
LYPLA1
ARHGAP4
NAA10
RP11-462G2.1
TUBA4A
PLSCR3
TMEM256-PLSCR3
TMEM9
RAC3
SH3BGRL3
MRPL35
RINT1
COTL1
PCNX3
HSPA9
STIM1
ABCB6
RP11-803J6.1
TIMM13
TRAFD1
SENP1
PFKM
HDAC2
HDAC2-AS2
CRNDE
ECHDC3
CDC42EP1
IMMT
GADD45A
CHST11
NOC2L
GOLT1B
SLC25A1
MAGEC2
RP11-485I9.1
OXSM
MYO19
PIGW
BUD31
RRP1B
MRPL51
COQ7-DT
COQ7
RWDD1
ARL5A
CTD-2021K4.1
TMBIM6
EDF1
TEX30
LSM10
PSMD14
YTHDF1
RP11-667F14.1
TES
TMC6
KIF20A
IRF3
BCL2L12
BTBD1
RP11-382A20.6
RP11-382A20.5
INCENP
TMEM70
UBB
FBXO22
STING1
MAP4
PPP1R18
EI24
FEZ1
INTS5
RP11-831H9.11
THAP4
GNB1L
RTL10
COX6C
LINC01635
LINC00339
RP1-224A6.11
H2AC12
ANKHD1
ANKHD1-EIF4EBP3
PPP1R14C
COX20
FAXDC2
WTAP
CIAO2B
C1QBP
COA8
RP11-73M18.2
TFRC
CBX5
RP11-968A15.8
PLD3
NPM3
ATAD3A
NDUFAF5
PDZD11
TASOR
MFF-DT
MFF
SEC61G
GABARAP
CTD-2545G14.6
CTD-2545G14.7
MCL1
BLVRB
ACO1
NASP
BTF3L4
SLC11A2
CDC25C
EIF4H
TAX1BP1-AS1
TAX1BP1
UBL7
USP47
RPL36AL
SVIP
RP11-17A1.3
PACSIN2
ARMT1
MED25
CKLF
CKLF-CMTM1
TPMT
PRELID3B
CANT1
SON
GART
RP11-109N23.4
RBM25
LAPTM4B
HEBP2
NDUFA10
NDUFB9
AIMP2
SRP14-AS1
ABCC4
AC009052.12
POLR2C
TXNIP
COPG2
TSGA13
APTR
NDUFS2
COQ5
MAPKAPK5-AS1
PREP
SDHD
AP002884.2
GRSF1
VAPA
PLA2G12A
AC004067.6
COA6-AS1
COA6
AKIRIN1
EXOSC9
SUPT16H
SMIM20
PTP4A3
RP11-314O13.2
HNRNPA3
CDT1
HUWE1
PLEKHJ1
URI1
PLIN3
SSRP1
RP11-16O9.3
OIP5
NUSAP1
MRFAP1
RBM10
TTC4
MROH7-TTC4
CHRAC1
NDUFS8
NEU1
CCDC90B
CIAO3
NAA20
CNOT1
SLC30A5
MLXIP
MIR632
ZNF207
RP11-227G15.3
ZNF672
CUTALP
JRK
NDUFA13
CTC-260F20.3
FOXRED1
JPX
ENSG10010135640.1
FTX
RTF2
CPSF2
CALM3
GOLGA5
TIPRL
CD24
BRK1
MMUT
NADSYN1
TTC27
MRPS15
UBLCP1
OAT
SCAMP3
FAM89A
PDPK1
EXOC7
SYF2
HINT1
OPA1
NUDCD2
EEF1AKMT2
RP11-12J10.3
AAGAB
HSPE1
HSPE1-MOB4
FADS1
FADS2
ATG101
CHURC1
CHURC1-FNTB
UMPS
CHPF2
CTC-479C5.12
PSMB10
BLOC1S2
STX6
AMFR
SDF4
GPBP1L1
FAAP100
YOD1
PFKFB2
RTCB
POLR3G
MRPS16
DNAJC9-AS1
HSBP1
SLC25A39
GLUL
RPA2
UBE2D3
UBE2K
EZR
EZR-AS1
SUCLG1
AKR7A2
ZDHHC5
NDUFA2
IK
C12orf29
TMPO-AS1
TMPO
GTPBP10
C11orf49
DNAJA1
ID3
MRPL17
PREB
SNRNP25
HNRNPUL1
ORC6
LY6E
RP11-712L6.5
DCPS
DBF4
GDPGP1
IDH3B
TMSB10
TRABD2A
FAHD2A
ELK1
VDAC3
CITED2
RP11-445F6.2
RP11-15K19.2
MRPS17
NIPSNAP2
POLE2
FBXO5
RP1-101K10.6
NDUFA3
SRP19
CTC-554D6.1
METTL21A
TXNDC17
PSTPIP2
PDCD6IP
MGAT1
UXT
UXT-AS1
OAZ2
AC100830.3
HMGA1
HSPB11
PRPF40A
TSC22D1
MPC1
RB1
RP11-227G15.12
PSMD11
KIAA1191
TRIP12
DCK
MOB1B
ARHGDIA
UPF3B
IMPG1
CD320
ITM2C
HES1
SRSF5
MCFD2
SCD
CENPU
MMS22L
CFAP20
RNF32
ACSL4
MOB3A
ADAM10
TLN1
AP2S1
UBAC2
HNRNPU
H2BC11
AP3S1
RETREG2
RP11-123K3.9
SHMT2
TCF19
NEMF
DDX21
USP22
YWHAB
ZNF117
ERV3-1
ICMT
LINC00337
NF2
RNF41
SNRPB
RP4-734P14.4
PLRG1
TRA2B
HPS1
RP11-439D8.4
TOMM34
ERG28
TTLL5
FLVCR2
SS18
CAPN1
ATP5PD
KCTD2
RMDN3
EID1
SHC4
RPS9
TPTEP1
AC005301.9
GALE
TBCD
TBC1D7
KAT8
MTPN
UPF1
PRKAR2B
FBXW11
BCAN
RP11-284F21.7
PLBD2
SLC8B1
IMMP1L
RPAP3
CES2
FTSJ3
PSMC5
NDUFB1
MRPL42
PRDX4
DBI
ZFAND6
RP11-745O10.4
TMBIM4
CPSF7
MTHFR
PGBD1
BMP2K
TRIAP1
AL021546.6
RPL12
PHF10
GATA2
PPP5C
TOR1AIP2
PPP2R2A
S100PBP
TSTD3
CCNC
GPBP1
ATP6V1G1
TDG
TACO1
LRRC41
SNRNP40
MECR
MLF2
PTMS
UBE2F
UBE2F-SCLY
GTF2B
PPCS
POLR3H
LINC00571
UFM1
SMCHD1
OXCT1
OXCT1-AS1
CTD-2062O1.4
TMEM38B
NCKAP1
ZHX1-C8orf76
ZHX1
NLN
SGTB
GDF9
RFWD3
HNRNPA0
ATP6V0C
RP11-20I23.3
RP11-20I23.1
ARL2
ARL2-SNX15
PPP1CB
H4C9
USP14
LAMTOR5-AS1
LAMTOR5
CCDC91
RP11-967K21.1
YPEL5
COPB1
RP11-140L24.4
COX5B
FAM168B
RPUSD2
SLC39A6
SNHG6
ZC3H14
POLR2G
RP11-111K18.1
PSMA2
ANKMY2
TRAP1
RP5-991G20.1
KLHDC4
SMU1
SET
ZNRF1
WDR59
IL6ST
CTD-2227I18.1
RP11-603J24.9
PA2G4
RP11-603J24.17
TUFM
RP11-231C14.10
CHMP2A
SF3B4
CAV2
NAA50
STARD3NL
PTPN11
RRP1
MRPS35
RCC2
TRAPPC11
FSCN1
DEDD2
AC006486.14
EMD
TBL2
NCAPG
RP5-994D16.13
LIMD1
SNRPE
USP36
PSMB5
CNBP
BAX
USP39
CHEK1
SKA1
YBEY
ATRN
MAPRE2
NONO
SLC30A9
SRSF7
TOMM5
RP11-613M10.9
MAP1A
DDOST
SNRPG
UAP1
NEMP1
SMIM1
GCHFR
LSM2
RPL10P16
CTD-2192J16.22
PDXK
NDRG3
MAPK6
HCCS
KLHL7
PPIB
MRPS12
CTC-360G5.8
SNX32
GATD1
CCNY
CNPY3
GTSF1
RP11-753H16.3
MIR4458HG
MMS19
RPS3AP51
HORMAD2
FDX1
FAM200B
RP11-115L11.3
DNAJC21
CTPS1
KLHDC3
APLP2
HDHD3
CCT8
C5orf22
CORO1B
C6orf120
KIF5B
NSDHL
RPP14
HTD2
ZFAS1
RFC5
LSM5
MRPL57
LMNA
ARL15
ZNF121
KDM3B
SLC10A3
EMP3
NOB1
MSRB1
CD99
CPT2
ZNF771
DCTPP1
LNPEP
MTRR
NSD1
TBP
CTD-2561J22.5
CTD-2561J22.3
EGLN3
BPGM
TOMM40
PUM2
TTC17
RP11-484D2.2
MRPL12
ATP7A
PGK1
RP5-1000K24.2
CYBA
SMDT1
GEMIN4
BRCA1
PRMT2
NCLN
SLC35F2
CHMP1B
CHMP1B-AS1
GNAL
SRSF11
NFE2
USP15
MIR6125
TAFA2
CHP1
ACOT7
CNIH4
AP000692.10
MORC3
ZNF770
MTX2
GCLM
HMGCS1
VIM-AS1
VIM
DHFR
GALNT1
CTNNAL1
MRPS30
ARAP1
ARAP1-AS2
STIP1
FANCL
ABHD14A-ACY1
ACY1
H2BC15
H2AC15
UCP2
RP11-249O6.2
DHX9
RPL37
PABPC4
TMEM126A
PHF5A
ACO2
PAICS
IER2
SCAMP2
NUP43
FGD5-AS1
RPS28
SPTLC2
RUVBL2
UQCRFS1P1
ENTHD1
EIF2B3
SLC35B1
CDK6
CDK6-AS1
TMEM141
RP11-216L13.17
MIIP
RP11-500M8.7
NDUFA9
RP11-234B24.6
SRP54
RPS16
MCTS1
H4C3
MRPL10
LUC7L3
ERVK3-1
C6orf89
SPC25
LEPROT
COLGALT1
ZFPL1
RP3-426I6.7
PPP1R8
EIF4EBP1
CAVIN1
CTD-2546F11.1
PDCD6
PDCD6-AHRR
SPAG5
SPAG5-AS1
COPS9
MRPL38
RP11-552F3.12
SLC35F6
RP11-264B17.4
SPNS1
RP11-264B17.3
P3H1
TMEM177
WDR3
PROSER2-AS1
TSNAX
TSNAX-DISC1
LYZ
MRPL54
FAM177A1
C20orf27
OIP5-AS1
FGFR1OP2
RBBP5
MAT2B
NUTM2A-AS1
KATNBL1
SDCBP
RP11-265N6.1
RP11-265N6.5
POR
RP11-449H3.3
RBM27
RP11-637A17.2
NUP107
MYADM
SH3BGRL2
RPL15
NKIRAS1
S100A1
PDLIM1
APH1A
C1orf54
ZC3H11A
ZBED6
PTPA
NEK2
AZIN1
TMED9
C11orf68
TGFBR1
SNRNP70
COMMD3
COMMD3-BMI1
AAAS
AC013472.4
SEPTIN6
RP11-244H3.5
TMEM35B
RP11-244H3.4
BABAM1
CTD-2278I10.6
USHBP1
CISD2
DNAJC14
IDH3G
PTP4A2
RNASEH2C
EFTUD2
NORAD
RB1CC1
PAFAH1B3
PRR19
ANAPC5
PSMD10
AP000304.12
ATP5PO
LINC00649
ZNHIT6
SNRPA1
PCSK6
SBDS
TYW1
BHLHE40
BHLHE40-AS1
CENPX
SLC39A4
ACP1
SH3YL1
BSCL2
HNRNPUL2-BSCL2
RPL41
MRPL30
RP11-38C17.1
RP11-111H13.1
SINHCAF
VAMP3
RNF8
RNF126
CCNB1IP1
GSTK1
TMEM139-AS1
NDUFAF4
BAG4
COX7A2
SMC2
PRUNE1
DNAJC10
SDHB
CKAP5
SUPT20H
KRAS
MYDGF
DDX6
LZIC
LINC00689
NAP1L4
C2orf68
PRKCH
HK1
OXSR1
NBR1
NKAPD1
ARL1
IPO9-AS1
IPO9
BANF1
CNOT8
NCSTN
ZNF706
KYAT3
RBMXL1
H4C4
SH3GLB1
CTC1
MRPL28
LBHD1
UQCC3
ACBD3
CETN2
PPA1
CEP85
PPDPF
CTBP1
WDR1
MRI1
DHX40
PRR11
ESYT2
CLSPN
PPM1B
RP11-24I5.1
ATP2A2
RP11-43F13.1
IQSEC1
TMEM120A
TMEM99
EMC8
NCBP2
NCBP2-AS1
CSTF2
SARAF
RP11-489E7.4
GPSM2
GRB2
LDHA
DAGLB
KDELR2
UCHL5
PSAT1
MESD
DNAJC7
NKIRAS2
CCDC88A
ELOF1
F8
FUNDC2
AHNAK
RP11-864I4.4
NCAPG2
RAP1A
INKA2
LYPLA2
YARS2
RP11-8P13.6
C1orf174
ODC1
HINT2
TMEM8B
RP11-112J3.21
INO80E
NENF
CDHR5
SAR1A
SUPT6H
RAF1
LCLAT1
TFR2
GPR89A
POFUT1
C10orf90
CDC16
TOMM20
RPN1
PRG2
RP11-872D17.8
CRIPT
DDX1
EBNA1BP2
PRKCQ-AS1
URM1
EIF3L
SLC35A2
NIPA2
PGP
COA7
PRMT1
PYURF
PIGY
COX17
SSBP1
PPIL4
MRPL18
ZNF273
H3C12
PPP6C
C12orf57
U47924.31
RNU7-1
MIR4444-1
PRC1
AC068831.18
C8orf33
IFI27L1
PLEC
IPO4
RP11-468E2.2
VTA1
ARPP19
MRPS34
EME2
FIBP
NME6
ZNF589
RPS19BP1
RAD23A
SMPD4
MZT2B
MAGOH
TRUB2
PRCP
DDIAS
LMBR1L
RBM4
RBM14-RBM4
TMX3
MTERF3
ZPR1
GTF2A2
AC092755.4
IARS2
ATG5
ATOX1
VCP
RP11-182N22.10
COPE
AC002985.3
CEBPG
SCOC
CDC20
NCBP2AS2
FAM78A
DIPK1A
CCAR2
RAC2
UQCRH
SRSF9
CTSL
UBC
MRGBP
SERPINB6
MRPL20-AS1
MATR3
ZNF32
ZNF32-AS2
ZNF32-AS3
OSGEP
NRBP1
CAB39
CT55
BTG3
BTG3-AS1
UQCRC1
SDF2L1
CTNNB1
HNRNPH2
RPL36A-HNRNPH2
FAM83D
TBRG4
METTL5
ZBED4
RPA3
SERPINB9
EGLN1
RP5-876B10.7
SPN
QPRT
MCRIP2
SLC30A6
CARD19
ACSS2
PCID2
BAZ2A
SSU72
RP5-832C2.5
SSNA1
RP11-303E16.10
RP11-303E16.8
GCSH
DLEU1
ENSG10010135214.1
DLEU2
NGLY1
FAR1
CCT7
COPS6
PTTG1
ARCN1
IFT46
ITPA
LSM1
POLR2F
BRD2
XXbac-BPG181M17.6
WASHC4
COX7C
FAM162A
HSD17B4
XPOT
FN3K
BFAR
MAD2L2
HIF1A
HIF1A-AS1
UBE2I
HMGN2
COPS5
RPL28
FOXN2
NCAPD2
UBXN1
PES1
TFB2M
KIFC1
UBE2E1-AS1
RP4-541C22.8
CD59
RP11-707G14.1
RAB6A
RP13-512J5.1
RNASEH1
TM9SF2
MIR3917
DDX17
DPM1
HCFC1
AIMP1
SMARCD2
ITCH
E2F6
PAGE5
MAPK8
TP53BP2
GTF2H3
SF3A3
AGPAT3
RP11-298J23.10
TOMM6
EIF3M
BTBD10
DELE1
RALY
HSP90AB1
TAF6
RP11-506M12.1
DUSP11
MTLN
ELAC2
CHEK2
ATP6AP1
LAMP1
CNN2
TRIT1
RPL8
DNAH14
AK6
TAF9
RAD17
WARS1
SF3B6
DNAJC3
PRDX1
PPP1R2
H2BC4
IP6K1
LRIF1
RP11-96K19.5
TMEM179B
VPS26A
MCCC2
CHIC2
MAPRE1
TRIM58
H2AX
PSMB3
CFAP36
PNCK
SLC6A8
HMGCL
CISH
PXMP4
RACGAP1
CD53
MIR1539
HADHB
UNC50
SLC38A5
ELOA
ELOA-AS1
DNAJC8
PI4KB
SUB1
CHTF8
DERPC
ZNF232
ZNF232-AS1
STAT1
HDGF
PRCC
TOP3B
SEC23B
ADPGK
ADPGK-AS1
MPZL1
RRP36
CMC1
SMIM29
PDRG1
RARS2
COX8A
AP000721.4
PRADC1
MARCHF3
ZNF217
EED
CCT2
METTL17
SLC17A5
ATP5F1B
UTP4
MAD2L1BP
SLC38A2
RP11-474P2.2
NDUFB10
FADD
MPG
EGR2
IMPDH1
MCM6
EDC3
ZCCHC7
PNRC2
DDX55
DYNC1LI1
CTXN1
CTD-3193O13.8
RHOBTB3
CTD-2154I11.2
TMEM123
ZNRD1ASP
POLR1H
PRKCI
TNFRSF1A
DNMT1
SPRTN
CH507-528H12.1
LYRM7
MAP2K1
NDUFS4
RIC8A
GNPNAT1
CHMP1A
ZC3H7B
AC010646.3
PSIP1
COQ9
SLC50A1
NUBP2
SPSB3
GLB1
ACOT8
ADI1
AC142528.1
RP11-154J22.1
DUT
NUP155
SNAP47
AP1B1
AC002059.11
PSMD8
RPL35A
IQCG
ARF4
METTL4
HNRNPCP2
C2orf88
NDFIP2
TRIP4
PDCD11
BRAP
CEP76
PSMG2
FEN1
PSMA1
VPS26C
POLG
PEX11B
RBM8A
SND1
KLHL12
TYMS
ARL2BP
RP11-417L19.4
PUS1
TSC22D4
RPL36
SPATA2
CDC42BPA
DNTTIP1
HSP90B1
MIR3652
MRPL39
CDC6
NSUN4
AVL9
ASPH
DPH5
C11orf58
SOX6
MCM3AP
CHORDC1
TMEM68
GANAB
TUSC2
MAP3K20
PEX7
FANCA
PDCD2L
RP11-618P17.4
RAB10
EMC4
MAN1A2
SEC13
CBX3
CSK
CEBPB-AS1
CEBPB
CEP164P1
TRMT10C
PPP1R14B
PPP1R14B-AS1
GTF2H5
RPS21
CDK2AP2
TUBA4B
H3-3B
PRDX3
COPB2
SRRT
RP11-717F1.1
CTDNEP1
SNX3
KDM1A
NUCB2
RTN4
RHNO1
TULP3
NQO2
A1BG
CTD-2619J13.8
C12orf65
MPHOSPH9
SLC7A5
ATP6V1E1
PSMG3
SNX14
RP11-321N4.5
MAP7D1
CLNS1A
RP11-106M3.2
HEXA
LTBR
SURF4
EEF1AKNMT
RP4-613B23.5
HIGD1A
RP11-70C1.3
GPX4
TMEM256
LSG1
CHERP
CTD-3222D19.2
PAGE1
MIF
MIF-AS1
AP000350.10
CBX1
ACIN1
C14orf119
VAPB
DERL1
TBC1D31
CBWD5
AASDHPPT
TADA3
DIMT1
RP11-95I19.4
PTK2
CORO1C
SFT2D2
CDCA4
EHD1
LSM14A
PDCD2
PRRC2A
XRCC6
ATF7IP2
SPPL2A
SUMF2
CHAF1A
TARDBP
MRPL49
U2AF2
ZFAND2A
FBXW5
LARS1
PRKCB
VHL
THOC7
ATXN7
LINC00863
RBMX
MBTPS1
SAP18
ALKBH4
PPP6R1
TATDN2
RLIM
TMEM259
SEC24A
ARL4A
RNF26
RBBP6
RBM18
MRRF
ATP5F1A
PTTG1IP
YLPM1
COCH
BACH1
ZMYM3
SART1
P4HA1
SELENOT
XBP1
RAB5IF
USP1
HMG20B
MFSD12
KPNB1
TRMT112
CLTA
NECAP2
TMEM181
NXT1
NXT1-AS1
SLC1A5
CTB-147N14.6
PWP1
TUBB2A
ISYNA1
ANAPC4
YIPF3
POLR1C
ZNF714
SARS2
DAZAP1
RBM39
SLC20A1
SNX6
CAND1
ALAS2
PNPT1
MYL12A
GAMT
AGPAT2
CD58
LINC02232
BCAS2
PRC1-AS1
EXOSC2
H2AC13
LSR
PCYT2
TMEM43
RPS7
SMYD5
MYL6B
MYL6
TOMM7
SHKBP1
ACAP2
NDUFS7
LLNLR-307A6.1
SLC37A4
TSKU
RTL8C
KCTD20
SYNCRIP
NDUFC1
CKS2
ADAR
POLR1F
LMBRD1
MRPL34
ABHD8
POLR2L
SNRPF
MAGEH1
POLR2E
CCT5
VTI1B
RP11-1012A1.4
POLR1D
MDH1
WDPCP
GLA
CLPP
CTB-180A7.3
NSUN5
ZNF669
TAF11
ETNK1
CHST2
NUDT21
RP11-413H22.3
TPRKB
SF3A1
CCDC157
ASNSD1
ASDURF
AC012488.3
HNRNPUL2
MAGEB1
UGDH
FBH1
SBNO1
SBNO1-AS1
MIR8072
ADD1
PPHLN1
C8orf76
MRPS28
RP11-26J3.4
ROR2
PIGH
CENPM
SDE2
NUP98
TNNT1
APEX2
MPP1
EFHD2
GMPR
SUSD1
DAPK3
GEMIN7
MARK4
GEMIN7-AS1
TMED2
TMED2-DT
NUP210
CAST
CTC-506B8.1
TPST2
GSK3B
CCNL1
NUDT1
HSDL1
RP11-95J9.3
CUL5
RAVER1
AC114271.2
HBZ
FHL3
VAMP8
GINM1
TGIF1
AKR1C1
C21orf58
C15orf61
IQCH-AS1
ATP5MF-PTCD1
ATP5MF
PTCD1
CSTB
ZNF622
ITGA5
RP11-753H16.5
LGALS1
WDR26
CNIH3
TMEM219
EIF3J
MIR7846
TNFRSF1B
RSRC2
NAF1
TNIP1
PCM1
TMCO1
DEPDC1B
CCNB1
PPIG
VARS1
GNAT2
AMPD2
PCMT1
RRP9
MRPS25
EIF4G3
SRRM5
ZNF428
RNF182
GALK1
RO60
CRLF3
DTYMK
MRPS18A
CTD-2369P2.10
FDX2
CTD-2369P2.12
TSPO
TOB1
TRAPPC1
BNIP3
RAD23B
JTB
RP11-422P24.14
KPNA6
TMED5
CCDC18
REEP6
RIDA
FAF1
HNRNPA2B1
HMGN3
HMGN3-AS1
ZNF473
SH2B3
ZWILCH
UBA52
TBL1XR1
BNIP3L
HHLA3
HMOX2
NFE2L1
LAMP2
UFD1
DDX24
RNASET2
SLC7A8
RP11-514O12.4
BRI3
YTHDF3
GTF3C3
ACAA1
SDF2
NIFK
POMP
HOOK3
RNF170
ZNF106
C15orf40
ABCB9
RP11-197N18.2
ARL6IP4
KEL
TPD52L1
AHCYL1
CCNB2
COX7B
RAB31
NSMCE1
GCOM1
POLR2M
CYCS
PUSL1
RP11-644F5.10
BLOC1S1
SNX5
OVOL2
DCTD
POLB
MRPL3
RP11-517B11.4
TSPAN17
ICAM2
BOLA3
CDCA2
POLDIP3
CIAO1
SOD2-OT1
ACAT2
RSAD1
S100A11
AL591893.1
NOP14
SIKE1
RP11-336K24.14
SSR2
PHF3
RBM14
ADAMTSL4
ADAMTSL4-AS2
C9orf16
TMED3
HMGCR
TRIM28
AKIP1
ALYREF
CREG1
PCBP2
RP11-793H13.8
UBE2M
MIF4GD
FAM136A
AC022201.5
CGGBP1
RPS27L
OXNAD1
EXTL3
TRIB2
LGALS8
LGALS8-AS1
BTF3
LTV1
RP3-468K18.5
UCHL3
RP11-29G8.3
LARP1
COASY
RRM2B
NRDC
ERH
SLC39A9
ATP5F1C
TIMM23
RPL18
UBA6
HAUS1
XYLB
HARBI1
ATG13
SF1
GGCX
PDCD5
GID8
LRRC42
TUBB
ARL5B
BZW1-AS1
BZW1
CIP2A
CLCN3
C4orf48
DHRS4-AS1
DHRS4
POLR2K
C9orf78
USP20
PLSCR1
DYRK1A
TCP1
PSMD7
HADHA
LAP3
ZCCHC10
RP11-485M7.5
RPUSD1
CHTF18
MAGEB2
CNOT3
VPS36
GRPEL1
DDX18
TMEM184C
ATP2B1
ATP2B1-AS1
FAH
MGST3
CCND2
RP11-388F6.5
CCND2-AS1
UBE2J2
DYNLT1
PAM16
CORO7-PAM16
GNPAT
CCDC85B
NUDC
PHF20
PCTP
ACSM3
AC004381.7
SLTM
RNF111
ATP6AP2
COG2
SRRM1
PSMD4
PGLS-DT
PGLS
DSC2
DSCAS
NMT1
SEC11C
SNRPD3
KB-1995A5.6
PODXL2
FLJ37453
EIF3K
SELENOS
5S_rRNA
EDA
AP2B1
KLHL23
STOM
RP11-162D16.2
RTN3
UBXN2A
PKMYT1
KLF10
TTLL12
CPPED1
MED8
MED8-AS1
VPS25
LRBA
MRPL15
ORMDL1
PMS1
SRPRA
CTNNBIP1
TMUB2
RP11-407G23.7
DFFA
PEX14
MAPT-AS1
DIABLO
RP11-512M8.12
DYNLL2
SAP30
PSMF1
LRPAP1
RCL1
RP11-573D15.9
EIF4A2
FZD5
MAGEA12
CSAG4
TEX264
FKBP2
RP11-783K16.16
CYBRD1
PSME3
TPP1
RP11-732A19.9
ATP5MK
TBCC
FYTTD1
MID1IP1
STAT5B
DHRS13
ARMC6
ALG3
CHAF1B
CCT6A
TK1
OPN3
CHML
RPS3A
CSTF2T
PRKG1
REEP4
MECP2
MKRN2
AIDA
BROX
SLC5A6
ATRAID
TLCD1
NEK8
TBL3
DALRD3
NDUFAF3
SCFD1
RP11-302B13.5
ARF3
EIF3B
PPM1G
TSPAN3
SAMM50
PNPLA3
ZKSCAN1
ENSG10010138057.1
PAFAH1B2
SRP72
GOLGA3
CHFR
CHTOP
RP1-178F15.4
ILKAP
GUCY1A2
CDV3
CHASERR
ATF1
RAB35
TPGS2
CRLS1
RP5-967N21.13
MPV17L2
KAT14
PET117
MICU2
MBOAT7
ZMYND19
WDR46
MRPS5
TIMM8B
VPS35
RAB3D
TMEM205
CCDC159
REEP5
MAP4K4
HSPH1
SEC22C
RAB1A
KIF22
SOAT1
MCM5
SNRPB2
RP4-705D16.3
RP11-432B6.3
TRIM59
TXNDC5
C19orf25
PIGX
IER3IP1
RP11-572B2.1
EDEM1
UBL4A
NDUFB3
UGCG
RP11-295K3.1
CTSD
SNRNP48
FASTKD2
PRPSAP1
KRT10
TUSC3
GLRX5
RPL11
MYBL2
ARF6
RP11-338I21.1
RNH1
DDX19A
RP11-529K1.3
P4HA2
TSEN15
TRAPPC2L
MTDH
BCAP31
DGCR6L
LYL1
RNPEP
SVBP
ERMAP
NAT10
TMA16
RBM17
LSM8
FAM3C
DR1
CCDC18-AS1
LDAH
AUNIP
ISCU
MTCH1
ZNF326
HAUS2
NXF1
AP2M1
ANKLE2
CD47
WNK1
AP1S1
MAGEC1
MMADHC
VPS18
DCP2
NFE2L2
AC079305.10
VDAC2
PFDN1
M6PR
PFKL
MRPS7
RP11-313J2.1
CSNK2A1
KLHL21
STXBP2
CTD-3214H19.4
PCSK9
LASP1
DOLPP1
PUS7
VDAC1
SEPTIN9
UBAC1
CFDP1
RP11-77K12.1
RP11-301G19.1
RP11-301G19.3
XX-BC460O1.1
ARHGEF39
PSMB7
RACK1
ECI1
PIGK
RP11-315D16.2
CLN6
TERF2IP
KARS1
UBA2
NFKBIB
KAT6A
CHCHD2
MED28
TLE5
SUGT1
PSMD1
RPS8
PAQR8
EFHC1
SEC61A1
FRMD8
INTS13
CMTM6
BUB3
ISG15
SPG21
CDC42SE1
FAM98B
RPS6KA3
FDPS
SSBP4
ZC3H18
VRK2
SRRM2
UBE2T
RP11-734J23.4
CAPRIN1
ATP6V0A2
DNMT3B
YDJC
CTB-50L17.14
LRG1
LAPTM5
ARRDC1-AS1
RP11-48C7.8
MARCKSL1
DPH3
PIGT
GRINA
PARP10
DNAJB11
ITGB1BP1
PNPLA2
TIMM22
TWSG1
EXOSC3
BCKDK
SREBF1
NELFE
DDRGK1
DAD1
GTPBP3
CAMTA1
MTHFD1
PRPS1
ACTR3B
NUDT3
RPS10-NUDT3
DCLRE1B
HNRNPH1
ST7L
CAPZA1
TMEM273
HDAC3
NAA40
PFN1
ENO3
DHX36
TIMM44
SLC3A2
ARPC1A
RAD51
UBA1
APBA2
HBQ1
CCT4
IMP3
CTD-2026K11.4
THYN1
COQ4
RTRAF
MEPCE
DCAF7
C1GALT1
PSAP
RP11-501C14.5
IGF2BP1
CCDC28A
PAXX
CST3
STX4
CD164
GGPS1
TBCE
SDHAF3
C1orf109
TKT
RNF216
JMJD6
FAM50A
VPS33B
CDC45
MRPL32
STX3
DNAJB9
FECH
YBX3
IDI1
SMAP2
MTMR12
TBC1D9B
TRG-AS1
PLPPR3
PDLIM5
OXA1L
ZC3H8
LRRC58
MTMR2
WDR24
LA16c-313D11.12
STRBP
CSAD
ZNF740
NPLOC4
LTBP4
AIFM1
MKI67
EIF2AK1
EIF3A
CKB
HPF1
TMEM30A
H2AC17
MSH3
C5orf51
PITRM1
ECI2
RP3-400B16.4
IVNS1ABP
GPS1
RPLP0
SNRNP200
NDUFB2
NDUFB2-AS1
SNHG30
SENP5
HMGB3
HES6
AC096574.4
AGK
IPO7
FAM83A
RP11-539E17.5
COMMD4
ACTL6A
CETN3
CDK9
CH17-270A2.2
POLR3GL
DONSON
FKBP8
HHEX
MRPL48
RIOK1
ORC5
RNF187
HS2ST1
ACTR3
RANBP2
MCM8
LMBR1
SPTY2D1
DHDDS
MKNK1
OLA1
RSL1D1
GOLM2
SLC25A51
MRPS11
RP11-97O12.7
RP1-100J12.1
USP16
DPY19L1
AC004800.1
CTD-2287O16.5
COMMD10
PPP2R5D
SMIM3
PACRGL
MKKS
STON2
COPZ1
CHD1L
FMO5
RP11-337C18.10
CCDC8
APTX
RP11-318A15.7
SRSF2
MFSD11
ESYT1
RP11-603J24.5
CMAS
CMPK1
PSMD12
GINS1
C1orf43
WDR45B
NAPA
PYGO2
GGA3
OSBPL2
UBE2Z
GOLGA7
GNE
ALG2
RNF10
PROS1
ELOVL1
GMNN
PTGES3
XPO7
CSNK1G2
TCAF1
DUSP12
SPCS3-AS1
SPCS3
TXNDC12
PRMT3
ACOT13
POLR2J
C1orf52
NUP58
PLEKHF2
CUL4A
KDM4A
RP11-7O11.7
SEC31A
UBE2G1
SNRPD2
CDKN2AIPNL
MTFP1
RP4-539M6.19
C16orf91
PRKAR2A
PRKAR2A-AS1
MAP2K2
ZNF252P
RNF166
OSBP2
CCAR1
UQCRC2
PGPEP1
RAMAC
SIAH1
RP11-613M10.8
COPG1
ISG20L2
TRAF2
MRPS26
ABCF2-H2BE1
ABCF2
C12orf45
ZNF253
UNC119B
C2orf42
TIA1
TRIM13
PTGES2
SMC6
NUDT22
TBC1D14
XXbac-B476C20.9
PEX26
AC008079.12
PPP2R1A
CENPT
ABCE1
MCM7
SURF1
SURF2
RP1-317E23.6
MTFR1L
MARCHF7
POLDIP2
TOMM22
CCNA2
OSBPL3
RASSF7
LYRM4
MZT2A
LRRC8C
RP11-302M6.4
RP11-413E1.4
CKS1B
MOB1A
RNA5SP258
CNIH1
DNAJC17
PCMTD1
GPD2
WDSUB1
UGGT1
C17orf58
PSMD5
NBN
SOX12
NRSN2-AS1
PMS2P1
PHF19
RAB11A
DUSP23
MRPL43
TWNK
CCDC59
RP5-864K19.7
MYCBP
RP5-864K19.6
RP5-864K19.4
RP11-770J1.5
RP11-770J1.8
ATP5MG
RALA
TUBGCP2
GTF3C5
HMG20A
CCNT2
CERCAM
ZNF511
RNVU1-14
CH17-373J23.1
OTUD6B-AS1
SRPK1
ARHGEF1
C5orf24
DDX46
CNP
MLF1
KRT19
PFDN6
KCP
ATP6V1F
RP11-932B15.2
GON7
ECHS1
BNIP2
RP11-361D15.2
NELFCD
C18orf32
C22orf24
YWHAH
LL22NC03-44A4.3
ZNF787
CRCP
AC068533.7
PNPO
CELF1
RECQL
BCL7B
G6PC3
TPI1
DYRK3-AS1
DYRK3
ECM1
PSMD2
QKI
FUBP1
PEDS1
PEDS1-UBE2V1
POLRMT
CDCA7
AC092573.2
POP7
CDKN3
DNAJB12
CNOT10
BST2
DCAF13
RP11-1C8.8
RNF220
C7orf50
CENPV
HAX1
SDHAF1
SAFB
SAFB2
UQCRFS1
PPP6R3
XPO5
CLIC2
FAM210B
ZZZ3
IFITM2
PI4KA
RP5-1087E8.6
COQ8A
AC007192.4
PIK3R2
RXYLT1
RP11-415I12.3
CD55
RPAIN
HSPA1B
RMDN1
STARD7-AS1
HSPA8
ATP6V1D
CHD4
LRRC57
RNPS1
RBM42
N4BP2L2
PLIN2
GTPBP4
TRIP6
CNOT9
HNRNPL
PTPRA
CDC37
MIR1181
CHCHD4
SPR
DPM3
POLD4
RAD9A
AP003419.11
PHB2
SLC25A5-AS1
SLC25A5
PCGF3
SNX17
RBM12B
ATP13A2
RP1-37C10.8
ZNF593OS
ZNF593
PPA2
LRRC59
RP1-117B12.4
COPS3
RP11-159D12.5
SRSF1
RP11-159D12.6
CLSTN1
CCDC115
SRPK2
MLX
NAT14
AGPS
SMIM15
SMIM15-AS1
ATF2
AC096649.2
CDCA8
GFPT1
EMC1
RRP7A
NME1
NME1-NME2
ZNF639
ARF1
BABAM2
LMAN2
CTD-2010I16.2
TIMM10B
SLC35A3
SMC1A
LAMTOR2
NUDT16
CUL1
STMP1
RPL39L
HNRNPH3
PBLD
CTD-3214H19.16
TRAPPC5
TMEM230
CEP20
BID
NUDCD1
CENPH
MFGE8
PRSS21
EEF1B2
COX16
SYNJ2BP-COX16
UBALD2
DPY30
COA1
MTHFS
ST20-MTHFS
CASP8
FOXK2
ATP6V0D1
FHOD1
SLC9A5
PCNA
ZNF562
ADSS2
HSPA1A
POC5
SCAMP1
EIF4G1
SNF8
PARS2
PIGF
GOLPH3
ASNS
RP5-1090P18.1
NEDD8-MDP1
NEDD8
GLRX3
CDC23
SDHA
SS18L2
SREK1
AC025442.3
PXMP2
RALY-AS1
RP11-146F11.1
SRCAP
CPB2-AS1
TOR1A
ZC3H15
TMUB1
MUL1
GINS2
ODR4
TJP2
RP11-16N10.2
KEAP1
UTP3
MRPL58
FLOT1
VPS28
RTL8A
NOL7
TMEM59
SKP2
TMEM126B
DEGS1
AKAP11
TMEM97
ARPC5L
AFG3L2
VEZF1
RP11-159D12.3
RFC4
ZNF768
AC002310.11
THUMPD2
RWDD3
TLCD4-RWDD3
CHCHD10
KLHL24
RP11-90L1.8
NAXD
TMEM9B
NAMPT
HEXB
TSPYL1
DSE
RCN2
EXO1
TMX1
IMP4
PSMD9
RP11-87C12.2
RP11-894P9.2
IL10RB
AP000295.9
RP11-804A23.2
CCDC86
RP11-804A23.4
RPS26
TLCD4
COX6B1
HSPA4L
UNKL
USP48
RESF1
MANEA
RBM23
PRMT5-AS1
ASH2L
RAB5A
SERPINH1
ELF2
MACO1
DBNL
CIITA
DEXI
PPIA
ETF1
MPLKIP
ZNF720
PTDSS1
HOMEZ
FBXL19
HDDC3
UNC45A
SAT1
RP13-314C10.6
ELP2
RRP8
MEIOB
SNRPD1
DCTN3
PRPF38A
ANP32A
SPESP1
CDC5L
EHBP1L1
MICOS13
NAA60
LA16c-306E5.3
LA16c-306E5.2
ALG8
YEATS4
RP11-111M22.3
INTS10
GYPC
GRAMD1A
CHMP3
AC015971.2
RNF103-CHMP3
CRKL
POLR3K
PPP1R12A
PPP1R12A-AS1
TMEM242
HIKESHI
TCEAL9
NDFIP1
MBOAT2
RELA
HEPH
AIG1
NARS1
HAUS6
ACER3
MEAF6
AP1M1
SMIM26
RP11-555E18.2
AP3M1
ZDHHC4
ERP44
DNAJC9
TIMMDC1
ZNF74
ZNF529
ZNF529-AS1
DYNC2I2
APRT
NCBP1
POLR2D
ITGAE
PLCB3
NDUFV1
CCDC137
ABITRAM
NAA15
GOT2
RP11-410D17.2
SLF1
RNPEPL1
ANKMY1
PIEZO1
ZNF316
SCYL2
ANTKMT
PDXP
RP1-37E16.13
XK
RP5-972B16.2
THEM4
GLE1
RHAG
LRRC8B
RP4-644F6.4
AP3B1
ATP5F1D
RPS24
UXS1
TRIM39
HCG18
PSMB2
SEPTIN11
DROSHA
FAM241A
C1D
PRDX5
MRTO4
ZNF584
CDK16
ARID1A
SMARCC2
RP11-977G19.5
NET1
TMPPE
ZCRB1
MNAT1
METTL23
HLTF
HLTF-AS1
PRKCA
UBE2A
EPRS1
BUD23
LINC00662
CTC-459F4.3
REEP3
JMJD1C
RER1
RP11-216L13.19
RABL6
RP11-216L13.18
CCDC183-AS1
ORC2
AC005037.3
COX5A
NSUN2
GATA1
H1-10
H1-10-AS1
LRRCC1
RALB
SNX10
NUDT9
PRKDC
MYB
TMEM128
CLASP2
SMAD5
SMAD5-AS1
IBTK
AC079742.4
POLR3C
UQCC2
WRAP73
FH
AVPI1
SUCLA2
KLHDC10
FDFT1
URB2
PNP
H1-2
CHID1
YIPF2
SNHG15
DIAPH1
AC008781.7
TNFAIP8
HOXB9
HOXB7
VPS29
NUDT15
SNX19
RAP2B
TSR2
MRPL50
MMADHC-DT
ABHD5
ANO10
PIM1
ZSWIM7
COA3
BCAP29
HES4
RP11-271C24.2
ATP6V1A
THSD8
RNASEH2A
METTL26
ACTR10
UBE2J1
AFF4
ANAPC13
CEP63
RP11-22E12.2
YIPF1
RP11-523H20.7
MRPL53
CCDC142
DNM2
DAP-DT
CPSF6
TXNL4A
EP400P1
ERO1A
RP11-501E24.9
LDHB
BRD9
CALM1
RMC1
F11R
RP11-544M22.13
SRGN
KRR1
ATP5PB
SEM1
HTATSF1
UBXN6
PPP1R15B
RP11-739N20.2
DRAP1
AREL1
OSTC
PSMB6
RP11-253M7.1
KIF23
MFSD3
UBR2
UNK
ATP5F1EP2
CTD-2410N18.5
PPP2CA
CTD-2410N18.4
MIR3661
MAPK1
RP11-109B6.3
RNF181
RANGAP1
FASTKD1
SLC38A1
APEH
POLR3A
KHDRBS1
PIP4K2B
SYNGR3
LARP4
MED10
CTD-2132N18.3
RAB5C
RAB5C-AS1
ZDHHC12
MDM2
STAT5A
NME2
PPP1CC
AAMP
PSMG1
LINC02882
VENTXP3
HBS1L
TBRG1
IFNGR1
PRMT9
SOD1
H4C5
EMC7
CSNK1A1
CCND3
LZTR1
XXbac-B135H6.19
PCDH12
NCAPD3
POLD2
CLTC
FBXO42
GNB2
ZKSCAN8
EIF2AK4
EEF1AKMT4
EEF1AKMT4-ECE2
RIT1
ACSL3
CHAMP1
COMMD6
WEE1
VMA21
EXT2
PPIL1
RP11-785H5.2
SMIM10L1
PRH1
PRH1-PRR4
TAS2R14
TUBB4B
SNAP29
DTD1
CNOT7
RPA1
SMYD4
RAB2A
TMEM147-AS1
TMEM147
ARRB1
PBK
RP5-931K24.3
RP5-931K24.4
CTD-2192J16.24
WDR83
WDR83OS
NQO1
GATAD2A
TRIP13
CMSS1
SSR1
RP11-326C3.11
IFITM3
TMEM222
CDS2
WDR77
TIMM50
LMO4
TMEM214
YAE1
CTSH
MCM3
PIM2
DGCR2
AC004471.9
DMAC1
CCDC71L
CTB-111H14.1
MIEF1
TMEM109
TEX10
NDUFB11
ADK
COQ3
UBE2N
ANAPC7
STXBP3
SEPTIN7
CCDC103
SACM1L
RAD1
ABCF1
ADAM15
SCAND1
PEBP1
GNL1
MS4A3
TMX4
RP5-971N18.3
UBQLN1
RP11-522I20.3
DCTN4
ZC3HC1
FBXW2
B3GALT9
SUMO3
RUVBL1
PSMG4
C3orf49
NRBF2
AC024592.12
NDUFA11
RPS29
LRR1
SLIRP
CCDC25
ESCO2
RNF4
MAGEF1
C1orf131
TEDC2
PNPLA4
GDPD1
SF3B2
CASC11
MYC
TYMSOS
BCAT1
NDUFAF2
RNASEK
RNASEK-C17orf49
RP11-589P10.7
GNG5
RP11-118B23.9
DUS3L
RP11-380O24.1
THUMPD3
PSMC3
SLC38A10
NDUFAB1
OS9
RP11-571M6.7
OSTF1
RNA5SP248
SLC37A3
TOP1MT
C6orf47
C6orf47-AS1
BTG1
RP11-796E2.4
