TMEM63B
TBCD
DVL1
TAS1R3
GSE1
RP11-20I23.1
ATP6V0C
RP11-20I23.3
PIM1
MORF4L1
TPI1
CENPB
PAM16
CORO7-PAM16
MANF
PNPLA7
RP11-110I1.6
HYOU1
MYO9B
KCNH2
MTF2
PTPN12
HSPA13
PRMT1
TMEM158
SHCBP1
SERPINB6
H3-3B
ATF6B
XXbac-BPG300A18.16
LAMTOR5-AS1
LAMTOR5
PSAP
KAT5
RNASEH2C
CSDE1
DYNLL2
PAK4
SRSF5
LIG1
DNM2
HPCAL1
PACS2
MYL6
RAB35
HDAC4
MIR17HG
ABO
LARP1B
MCL1
CTB-31O20.6
KLF16
HIGD2A
ARL10
DENND4B
RP11-422P24.13
PDAP1
HNRNPUL2
HNRNPUL2-BSCL2
OAZ1
LLfos-48D6.2
RRP1B
R3HDM4
IER3-AS1
IER3
GPX4
PDIA3
TMEM30A
ATP6V1A
UBQLN4
WDR5
AHSA1
ATF4
PHC2
PHC2-AS1
LMNA
THAP9-AS1
SEC31A
GRAMD4
CALR
CTC-425F1.4
FAR2P4
PLEKHB2
KDM6B
RP11-1035H13.3
ARL6IP1
WDR18
CTSZ
ILRUN
CKS2
RTL10
GNB1L
BUD23
SEC24D
MVD
PIN1
FAM53C
TRIM56
FAM118B
SRPRA
TRAFD1
TAL1
TUBB4B
CSNK2A1
AP1S1
PTTG1IP
FAM83A
CNBP
ANKRD13D
TMC6
MARS1
DDIT3
FKBP4
ITFG2-AS1
RP4-816N1.7
TAF7
TOP2A
ZC3H11A
ZBED6
CCND3
PPP5C
AC007193.8
PSMB1
RBM38
ANKRD52
ACTB
SQSTM1
ZFYVE27
PRRC2A
TMEM214
SEMA4C
TMSB4X
RP11-295K3.1
CTSD
SMYD3
CHD4
RP5-940J5.10
AGRN
RP11-54O7.14
TRIP6
GID8
SOCS5
LINC01118
ELK1
DAPK3
UNC13D
BSG
VCL
RP11-498C9.3
ARHGDIA
EIF4G1
PPP1R15A
FAM178B
SETD2
C22orf34
PPFIA4
SEC61G
GATA2-AS1
MT1X
RP11-343H19.2
NEAT1
ARG2
VTI1B
PSMD13
DERPC
CHTF8
C2
ZBTB12
RRP1
GPCPD1
NET1
ICAM5
TUBA1C
RP11-161H23.5
MAZ
AC009133.12
AC009133.24
PRKAR1A
PTPRA
LAMTOR4
UGCG
KDM3B
BBC3
DUT
PFDN6
DMTN
CEBPB
PIM3
HOXB9
HOXB7
YWHAZ
MAP3K10
UNKL
ERP29
PYURF
PIGY
POTEE
EGFL7
LSM14B
VASP
FKBP8
MTA2
RPL37A
RPP40
GNB1
MYADM
SERF2
RP11-296A16.1
CD81
SH3D21
SSBP4
FAM98B
XXbac-BPG300A18.13
PBX2
NAP1L4
CSNK1G2
FUS
CARM1
YIPF2
NCKAP1
MIIP
JAG2
RP11-44N21.4
ANP32E
RALGDS
CDCA8
OSBP2
RPL13
NUBP2
SPSB3
NEDD4L
RMND5A
RPL9
RP11-415J8.3
CCNI
PGGHG
CMTR1
KBTBD11-OT1
ARHGEF10
COPB1
RP11-140L24.4
PASD1
USP14
TMBIM1
PNKD
BAHD1
FAM120B
PYCR2
RP4-559A3.7
MIDN
BANF1
PSME4
ATP6V0B
XPO1
USP34-DT
GGA2
ENSA
NORAD
FBXL19
AC135048.13
RASSF1
PABPC1
AURKAIP1
PNRC1
ATP6AP1
RILPL1
CD2AP
PRDX6
PRDX6-AS1
DDAH2
CLIC1
PRPS1
PPP1R9B
FUBP1
HMGXB3
SAP25
RP11-44M6.7
ELF1
PEX26
AC008079.12
SLC12A7
MFN2
TAB2
SENP3
SENP3-EIF4A1
LRCH4
EIF2AK1
SERTAD3
ZFP36L2
RP11-339H12.2
ZBTB7B
B4GALT1
IER2
GATA1
API5
RP11-484D2.2
PMPCA
ARID3A
CLASP1
YPEL3
RPL21
PABPN1
BCL2L2-PABPN1
RP11-7O11.7
ST3GAL3
CYC1
SDC3
IMP3
GLG1
CCDC28B
RP4-622L5.7
CELSR2
P2RY1
CDCA5
KPNA4
KRT8P12
NRDC
OSBPL9
WEE1
PPM1F
CCDC51
TMA7
RP11-24C3.2
GYPC
CCNY
STX4
COX7B
ANAPC7
CTSL
AP2A1
FUZ
DDX21
DIAPH1
HEXIM1
GATA2
FOXO4
MZT2B
HMGN2
CCNB1
CEP85
ZBED6CL
LRRC61
CTBP1
PGAM5
CLPX
SETD5
HMGCR
CERT1
POM121C
CUL4A
SH3BP5L
STAT5B
PTMS
RP11-559F19.4
MND1
ARL2
ARL2-SNX15
CCNT1
PHF2
GRK2
SLC39A7
HNRNPL
GAR1
TXNIP
UBE2H
NDUFV2
RP11-21J18.1
NDUFV2-AS1
BTG2
FBXO5
RAB11A
MICALL2
SLC25A3
SNF8
MAGOH
MAPK1
NARF
FBRSL1
CDK19
GRINA
PARP10
LRPPRC
SLC25A37
GOLGA2
DCP2
RAD9A
PPP1CA
UBAC1
ZFPM1
PIEZO1
NEK9
ZC2HC1C
DHRS2
PUF60
CARS2
ANKRD11
SRSF4
ATXN2L
RP11-24N18.1
RP11-231C14.10
GPBP1
MBNL1
RP11-362A9.3
DAZAP1
TRIM25
RP11-670E13.5
RP11-599B13.6
VAMP2
TARDBP
PAFAH1B2
NAT14
TSPAN4
BTK
ZC3H18
AC006486.9
ERF
ADIPOR2
GPI
RP11-618P17.4
ZNF768
RP11-386G11.12
KMT2D
CBX4
CRELD1
RP11-1020A11.3
CCDC88B
DDIT4
PCGF3
ADD2
MED13
MED4
RP11-462G2.1
RBFOX2
ZMYND19
KMT2B
IGFLR1
TMED9
RAB4B-EGLN2
EGLN2
CTC-490E21.12
ELOF1
TADA1
TP73
PLCG1
GDI1
KRIT1
AC000120.7
CTB-161K23.3
FAM117A
ANKRD28
MT2A
QPRT
NDUFB2
ISOC2
KLF1
SMARCD2
LINC02878
ZNF707
MAP2K1
ADAMTSL4
ADAMTSL4-AS1
ZNF436-AS1
ZNF436
LARP1
DNM1
ZFYVE19
DGCR2
CTD-2546F11.1
PDCD6
PDCD6-AHRR
LSS
FBL
CKAP5
SLC50A1
ZNF316
CH507-513H4.1
ATF5
CTC-326K19.6
CERS2
RP11-316M1.3
ASPM
THRAP3
TATDN2
RP11-438J1.1
ZFPM1-AS1
METAP1
TNKS
DOK1
TBRG4
MRPL16
EIF4A2
ZNF217
RP4-724E16.2
FECH
ZFAS1
P4HA1
FLNC
FLNC-AS1
GMEB2
AKIRIN2
CYRIB
RP11-473O4.5
HK1
ATP11A
CHSY1
EML2
RANGAP1
GANAB
ABCB6
RP11-803J6.1
ZNF48
CDC27
CMPK1
RPIA
NUP153
COX6B1
MAP4K4
CTD-2515O10.6
ALDOA
RELT
CKS1B
AC005944.2
TLE5
AHDC1
RAC3
FOXJ3
UBL5
TRIM41
THRA
TAF1
BMP2K
CERS5
RP4-605O3.4
ZNF706
MLLT10
GUK1
MED28
TSNAX
TSNAX-DISC1
BRI3
ATAD3B
MARCHF6
HSPG2
LDLRAD2
RPL11
MGAT1
GALNT12
RP11-92C4.3
CTD-2643I7.5
HBE1
HBG2
HP1BP3
RCN2
SLC4A1
PDCL
TRIM74
TNPO1
CPED1
ARFRP1
ACSL3
MAGT1
TRMT112
PUM2
NDRG2
DDX17
ZNF326
FTH1
BEST1
ANP32A
SPN
C6orf136
CDC42
RAP1GAP
MIER1
ING1
KLHDC10
DCAF16
STAT5A
SMG7
DCAF11
RP11-468E2.6
AMELX
ARHGAP6
NFE2
RP11-968A15.8
DNPH1
CBFA2T3
TNK2
TNK2-AS1
FAM171A2
NECAB3
RBM14
RBM14-RBM4
PPP1R8
AAMP
FOXK1
PQBP1
TIMM17B
CHCHD2
ERG28
TTLL5
FLVCR2
BRD1
NIPA1
LYL1
MAGEF1
LRRC41
ABL1
NHP2
LUC7L2
FMC1-LUC7L2
AXIN1
TM9SF2
RPS26
FLOT2
MDK
EIF1
ATP5F1B
RBM8A
LIX1L-AS1
HNRNPA0
OAZ2
ADGRE2
TCF3
RBX1
LDLR
CALU
PHF5A
ACO2
TOMM20
PPP1R14B
PPP1R14B-AS1
UBTF
ATXN7L3-AS1
ACTG1
NKTR
RP4-613B23.1
ACTR6
DEPDC4
UBE2G2
SLC7A8
EED
MFGE8
CTD-2587H24.14
PPP6R1
CMIP
ZFYVE9
CC2D1B
U2AF2
BRD4
RP5-1126H10.2
UBR4
DDOST
PLEKHM2
RP11-288I21.1
SUN1
AKT2
ABT1
MAP4
BHLHE40
NUP210
TMEM259
ALKBH5
MXD1
HAS3
TRIP10
PPIP5K2
SMPD4
MRFAP1L1
RPS6KA3
ATN1
TAF15
CNPPD1
NSUN2
LINC01018
CDKN1C
MLF2
RPS3A
CDCA7
SOGA1
DNAJB9
ODC1
PARP1
BST2
GAS5
SRF
CLN6
RP11-315D16.2
POLR2A
VPS13D
SNX22
PPIB
CSTF2T
PRKG1
AGAP3
PPP3R1
RP11-474G23.1
TRAF4
AC010761.10
KLF6
IARS2
TAP2
XXbac-BPG246D15.9
MAGEC2
RP11-485I9.1
PTTG1
GCC1
ARF5
FSCN3
SEMA7A
HSPA5
NME4
ZCCHC3
NSD2
TRIM27
RPL4
PRPF19
XKR3
PIAS4
COQ8A
RP5-1087E8.6
CANX
ARL15
CEP72
ACAT2
TCP1
RP11-321N4.5
SYNCRIP
RAD1
BRIX1
CST3
UBE2T
SNRNP70
NDEL1
CPNE1
RP1-309K20.6
RBM12
SLC9A3R1
CUX1
MRPS18B
SH3PXD2A
RREB1
HSP90B1
C12orf73
UBQLN1
ABHD17A
POLD1
CTD-2545M3.6
TMUB1
PDXDC1
CD82
HM13
HM13-AS1
TCIRG1
FGFR3
FAM157A
ARF1
MYL4
NDUFS7
AC005329.7
PPP2CB
UBE2M
KDM5C
CALM2
RP11-761B3.1
SPAG5
RP11-192H23.4
BRD2
SP6
NCAPG2
RRBP1
BAZ2A
RBMS2
RPS29
ASF1B
GPR107
MMP25-AS1
MMP25
LRP8
FRYL
MAFG
KRAS
ETFRF1
LBH
NASP
RNF146
TSPEAR-AS2
TSPEAR
HOXB4
HOXB3
HOXB-AS3
PHRF1
CYSTM1
PFDN1
CMAS
ST8SIA1
GTPBP1
RP3-508I15.18
SUN2
RP3-508I15.19
SNAP47
AEBP2
HSPE1
HSPD1
HSPE1-MOB4
EEF1E1
EEF1E1-BLOC1S5
AP2B1
SERPINH1
RTF1
DCAF7
CTD-2643I7.4
CHTOP
HNRNPA2B1
PPIA
RTN4
RP5-1042K10.14
SGSM3
SACM1L
HEMGN
H1-10
SLC25A39
MAPRE3
VAT1
GAS6
DKC1
STIP1
NDUFS5
PLEKHA2
DPY19L1
HDAC6
KIF22
PIP5K1C
STT3B
CIRBP
HDDC2
RNF187
COX5B
CAB39
MDH2
C1QTNF12
CCDC88A
KIF13A
ADARB1
SLC26A6
FEN1
FADS2
TERF2IP
LASP1
RP1-56K13.3
FAM98C
TKT
CLCN3
BCOR
LLGL1
TMCO1
PCF11
ACVR2B-AS1
ACVR2B
STK16
RPS6KB2
RPS6KB2-AS1
NFKBIL1
SSR4P1
ACIN1
CCT3
FAM76B
COX7A2
TNXB
ILF3
MRNIP
SELENOH
RP11-691N7.6
TMX2-CTNND1
PUM1
SOCS7
NR1H2
PITX1
UBALD2
SAMSN1
PTMA
PTPN1
B4GALT2
SINHCAF
TMEM258
GDF15
NDST1
TRIM4
RPL18
PPP1R14A
SPINT2
SNORD3B-1
COX7A2L
ZC3H7B
POLR3D
ZNF175
RFC4
FBXW11
PMF1
PMF1-BGLAP
SUMO3
RANBP1
GALNT11
TMEM9
CCAR1
TRIM33
ZNF664
RP11-214K3.25
RFLNA
KDM4A
KDM4A-AS1
PTBP1
STARD8
RPS21
BUB1B
PAK6
BUB1B-PAK6
AC002117.1
AARS1
PHF1
ETNK1
KCTD9
ATXN7L3B
MIR7705
CHMP4B
XBP1
JUNB
HOOK2
MFSD10
YKT6
ERCC3
HBG1
FOXK2
TSPAN3
RPS3
SIRT7
DRD4
C19orf44
CHERP
CTD-3222D19.2
ZNF428
SRRM5
SGTA
BCL2L2
MSL2
CDH24
IDH3B
PKP3
C4orf3
SMPD4BP
NDUFS6
CD63
FAM193B
CDKN1B
H1-2
ATG4D
KRI1
HTATSF1
ORMDL3
PLCB3
LENG8
AC008440.5
DOHH
ASIC4
ARF3
RP11-302B13.5
INSIG1
DEK
PEDS1
PEDS1-UBE2V1
GRN
BAX
FAAP20
CCDC12
CENPH
UBXN7
TNNT1
SLC35A2
GNB2
TNRC18
AC092171.2
DGAT1
TRIR
ZYX
HNRNPH3
RUFY2
RP5-900K19.2
ARPC1B
AHNAK
RP11-864I4.1
TUT1
YY1
RP11-638I2.4
RPS15A
UBE2S
RPL28
RCCD1
LEMD3
RFK
APRT
ZMYM3
REPIN1
ZNF775
NR2F6
D2HGDH
TCF20
RP1-29C18.8
SYVN1
CALM3
CTB-12A17.3
DYRK1A
TRIM65
CAPZB
SMARCC1
PRDX2
CTD-2659N19.10
RPL27A
SYNC
RBBP4
MYO18A
CREBBP
ARID1A
RMND5B
COL18A1
MIR6834
RTEL1
RTEL1-TNFRSF6B
GLB1
SAE1
GRIPAP1
NDFIP1
IRF2BPL
CTD-2286N8.1
ATP9B
MRPL28
UQCRC2
HNRNPU
SREBF2
EDC4
CTC-479C5.10
MAN2A2
AC068831.15
CH507-528H12.1
YME1L1
BTF3
LPCAT1
AP002954.4
DDX6
LTBP4
HMGB2
CH17-66N5.1
RPS17
RP11-152F13.10
RCOR1
ATP6V1B2
TAOK2
AGO2
MGRN1
SF3B3
RNF166
RP5-1142A6.5
EIF4A3
MMD
PPP1CB
CPOX
RP11-227H4.8
SNRNP35
NEU1
RPS9
CHD2
CTSB
IRF2BP2
CTD-2537I9.12
NELFB
SNHG32
XXbac-BPG254B15.11
POLE
KLF9
KRT19
ZBTB5
CHAF1A
SAMD4B
INPPL1
MICAL2
RP11-265D17.2
C7orf50
SDF2L1
UBN1
SNAI3-AS1
DDX3X
BTG3
RPL35A
IQCG
CCDC9
DNAJB1
TECR
BCL2L1
OCIAD1
PCMTD2
HMGCS1
CTD-2636A23.2
FLNA
RNF168
JARID2
PTPA
RP11-344B5.6
SPEN
FLJ37453
SKI
ILRUN-AS1
TMX2
ARID1B
MAD2L1
UBE2B
SSB
METTL5
ULK1
TMEM101
SYMPK
TTLL4
PREPL
SLC3A1
RP11-24I5.1
C14orf119
TICRR
KIF7
MAPK14
DLAT
PIH1D2
PPP2R5C
ARPC5L
SLC2A1
KHDRBS1
ALDH18A1
KAT6A
MED24
STK11
SEC61A1
RUVBL1
ATP2B1
RP11-981P6.1
PPP1CC
BAG6
TKFC
CYB561A3
PYCR1
RP11-498C9.13
WT1
PPP4R3B
CAP1
AP2S1
WDR6
DALRD3
NUCKS1
PRG4
TPR
AC002310.11
BLCAP
KLF3
HK2
POLR2B
IGFBP7
ATXN7L3
LTBR
PHF19
MBD3
NPM3
BIRC5
TMEM38B
FKBP2
RP11-783K16.16
PFKFB4
EHBP1L1
SLC4A2
PRDM2
RHAG
JUN
NDUFV1
FDFT1
PRMT5-AS1
PRMT5
TRAPPC3
EPB41L2
VEGFA
MAPKAPK2
SNHG29
BAZ1B
B3GNT2
PRKCB
BRK1
CUTA
C9orf16
CIZ1
SLC6A8
ATP13A3
LINC00884
SEC14L1
MRPL41
TPD52L2
CRKL
FAM162A
DLG4
GOLIM4
SAR1A
XIAP
CTB-92J24.2
ZNF726
CTB-92J24.3
PCNX3
CLK2
ERCC1
NAMPT
MRPL37
ERH
SEL1L3
FAM166A
CDK2AP1
SAT1
CHASERR
BAIAP3
TSR3
RP11-712B9.2
SESN3
EPS15
DNAJC7
CNP
AP2M1
SNRPD3
KB-1995A5.6
NBN
ARID4B
ACYP1
EAF1
EAF1-AS1
PFN1
ISYNA1
RHOC
TMPO
DPP7
KDM4C
ST20-MTHFS
ST20-AS1
RP11-81A1.12
ST20
WDR82
PRRC2B
RCC2
KMT5C
QSOX2
LIMK1
RP11-613C6.2
SEPTIN5
SEPT5-GP1BB
SREBF1
FURIN
LAPTM4A
CYBRD1
STXBP2
FASN
KIFC1
RPS19
RP4-584D14.7
MT-TF
CPNE7
LSM2
RPRD1B
SRRM2
LAMP1
RAD23B
CH507-513H4.6
MCM5
DNASE2
MATR3
MYL6B
TNFRSF12A
EIPR1
SNRNP200
PHF6
RP11-334J6.7
CDT1
BCL7A
GATC
SRSF9
FGD5-AS1
TRIM24
R3HDM2
RP11-123K3.4
DDB1
YY1AP1
DAP3
RP1-37E16.13
PDXP
MYLIP
PTOV1
PNKP
ASNS
RP5-1090P18.1
DDHD2
NSD3
RP11-141C7.5
NADSYN1
JPT2
KPNA2
PFKL
ATP5MJ
DHCR24
KDM1A
RP1-184J9.2
RAB28
FBXO30
FBXO30-DT
UBE2K
AURKA
CBX1
CYTH3
PANX2
CLSTN3
SH3BP5-AS1
SH3BP5
KDM3A
LMNB1
TOMM7
PTPRS
HSPA1B
MAD2L2
TMEM74B
PSMF1
PCSK9
APH1A
PSMD3
FAM216A
KCP
ATP6V1F
SLC22A5
REXO1
CTB-31O20.3
ANAPC11
RPS7
SNRPB
KCTD15
FAM78A
IGFL2-AS1
MAP2K7
CTD-3193O13.13
ASAH1
HDGF
OPLAH
NFYB
TRAPPC6A
MARK4
DSCR4
KCNJ6
TNPO2
STAT3
LMBR1L
KEL
EMD
PRAME
CXXC5
ASAH2B
PRKACA
CTDSP2
ZNF770
RP11-463I20.1
POGZ
SLC38A2
QKI
PLIN3
MSL1
ATG13
PXMP2
RP13-672B3.2
PBLD
NAP1L1
SCAP
H2AZ1
CISH
